# Anime-Display

./: README.md
Back-End-SpringBoot/: pom.xml
Back-End-SpringBoot/src/main/java/com/ragna/: Application.java
Back-End-SpringBoot/src/main/java/com/ragna/controllers/: AnimeController.java
Back-End-SpringBoot/src/main/java/com/ragna/dao/: AnimeDAO.java  AnimeDAOImpl.java
Back-End-SpringBoot/src/main/java/com/ragna/dao/animation/anime/: AnimeDAO.java  AnimeDAOImpl.java
Back-End-SpringBoot/src/main/java/com/ragna/pojos/: Anime.java  Gender.java  MotionPicture.java
Back-End-SpringBoot/src/main/java/com/ragna/pojos/animation/: AnimationShow.java  Anime.java  Manga.java
Back-End-SpringBoot/src/main/java/com/ragna/pojos/film/: TVFilm.java  TVSerie.java  TVShow.java
Back-End-SpringBoot/src/main/java/com/ragna/service/: AnimeService.java  AnimeServiceImpl.java
Back-End-SpringBoot/src/main/java/com/ragna/utils/: MockFactory.java
Back-End-SpringBoot/src/main/java/com/ragna/utils/pdf/: PDF.java  PDFGenerator.java
Back-End-SpringBoot/src/main/resources/: anime-list.json
Back-End-SpringMVC/: .classpath  .project  pom.xml
Back-End-SpringMVC/WebContent/WEB-INF/: spring-mvc-servlet.xml  web.xml
Back-End-SpringMVC/src/main/resources/: application.properties
Front-End-Angular/: README.md  angular.json  package-lock.json  package.json
Front-End-Angular/e2e/src/: app.e2e-spec.ts
Front-End-Angular/src/: index.html  karma.conf.js
Front-End-Angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Front-End-Angular/src/app/mocks/: mock-anime.ts  mock-gender.ts
(+40 files in other folders)
